<!DOCTYPE html>
<html lang="en">
<head>
    <title>Fb Stalking &amp; Scanner</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1">
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <link rel="icon" type="image/x-icon" href="img/icon/favicon.ico">
</head>
<body>
    <div id="main" class="container">
        <div id="fb-root"></div>
        <div>
            <div class="fb-like pull-right" data-href="https://www.facebook.com/StalkFace/" data-layout="button" data-action="like" data-size="large" data-show-faces="false" data-share="true"></div>
            <div id="language-selector" class="dropdown pull-right">
                <img src="img/flags/vn.png">
                <span>Tiếng Việt</span>
            </div>
            <h1><a href="FaceScan.html">Quét Hoạt động Facebook</a></h1>
        </div>
        <h2 class="lead">Hiện những "công khai" mà facebook không cho bạn xem!</h2>

        <form id="stalkForm" method="post">
            <div class="form-group">
                <div id="check" class="checker"></div>
                <div style="color:red;" class="msg"><p id="msg"></p></div>
                <input id="n" name="n" type="text" placeholder="Chép url ảnh đại diện vào đây!" class="input-lg form-control" autofocus>
                <input id="url" name="url" type="text" placeholder="Chép url ảnh đại diện vào đây!" style="display:none;">
            </div>
            <button type="button" onclick="layId()" class="btn btn-primary btn-lg btn-block">Thực hiện</button>
            <button style="display:none;" id="stalkButton" type="submit" onclick="layId()" class="btn btn-primary btn-lg btn-block">Stalk</button>
        </form>
        <div class="user-name">
            <a id="user-link" target="_blank"></a>
        </div>
        <div id="app">
            <div class="row time-container">
                <div class="pretty p-default p-round p-thick">
                    <input class="time-radio" type="radio" name="time" value="/" checked="checked">
                    <div class="state p-primary-o">
                        <label>Mọi lúc</label>
                    </div>
                </div>
                <div class="pretty p-default p-round p-thick">
                    <input class="time-radio" type="radio" name="time" value="/today/date/{subject}/intersect">
                    <div class="state p-primary-o">
                        <label>Hôm nay</label>
                    </div>
                </div>
                <div class="pretty p-default p-round p-thick">
                    <input class="time-radio" type="radio" name="time" value="/this-week/date/{subject}/intersect">
                    <div class="state p-primary-o">
                        <label>Tuần này</label>
                    </div>
                </div>
                <div class="pretty p-default p-round p-thick">
                    <input class="time-radio" type="radio" name="time" value="/this-month/date/{subject}/intersect">
                    <div class="state p-primary-o">
                        <label>Tháng này</label>
                    </div>
                </div>
                <div class="pretty p-default p-round p-thick">
                    <input class="time-radio" type="radio" name="time" value="/this-year/date/{subject}/intersect">
                    <div class="state p-primary-o">
                        <label>Năm này</label>
                    </div>
                </div>
            </div>
            <div class="tables-container">
                <div class="options-container section-links">
                    <div class="row row-header">
                        <div class="col-xs-2 link-icon"><img class="fb-icon" src="img/info.png"></div>
                        <div class="col-xs-10">Tùy chọn Thiết lập</div>
                    </div>
                    <div class="row link-container">
                        <div class="col-xs-2 link-icon"><img class="fb-icon" src="img/when.png"></div>
                        <div class="col-xs-10">
                            <select id="time-select" class="var" data-name="time">
                                <option value="/" data-default="true">
                                    Mọi lúc
                                </option>
                                <option value="/today/date/{subject}/intersect">
                                    Hôm nay
                                </option>
                                <option value="/this-week/date/{subject}/intersect">
                                    Tuần này
                                </option>
                                <option value="/this-month/date/{subject}/intersect">
                                    Tháng này
                                </option>
                                <option value="/this-year/date/{subject}/intersect">
                                    Năm này
                                </option>
                                <option value="/2018/date/{subject}/intersect">
                                    2018
                                </option>
                                <option value="/2017/date/{subject}/intersect">
                                    2017
                                </option>
                                <option value="/2016/date/{subject}/intersect">
                                    2016
                                </option>
                                <option value="/2015/date/{subject}/intersect">
                                    2015
                                </option>
                                <option value="/2014/date/{subject}/intersect">
                                    2014
                                </option>
                                <option value="/2013/date/{subject}/intersect">
                                    2013
                                </option>
                                <option value="/2012/date/{subject}/intersect">
                                    2012
                                </option>
                                <option value="/2011/date/{subject}/intersect">
                                    2011
                                </option>
                                <option value="/2010/date/{subject}/intersect">
                                    2010
                                </option>
                                <option value="/2009/date/{subject}/intersect">
                                    2009
                                </option>
                                <option value="/2009/before/{subject}/intersect">
                                    Trước 2009
                                </option>
                            </select>
                        </div>
                    </div>
                    <div class="row link-container">
                        <div class="col-xs-2 link-icon"><img class="fb-icon" src="img/who.png"></div>
                        <div class="col-xs-10">
                            <select class="var" data-name="target">
                                <option data-img="/img/who.png" value="/" data-default="true">
                                    Bản thân
                                </option>
                                <option data-img="/img/everything.png" value="/pages/all/{subject}{suffix}/intersect">
                                    Trang
                                </option>
                                <option data-img="/img/friends.png" value="/{id}/friends/{subject}{suffix}/intersect">
                                    Bạn bè
                                </option>
                                <option data-img="/img/family.png" value="/{id}/relatives/{subject}{suffix}/intersect">
                                    Gia đình
                                </option>
                                <option data-img="/img/work.png" value="{id}/employees/{subject}{suffix}/intersect">
                                    Đồng nghiệp
                                </option>
                                <option data-img="/img/education.png" value="{id}/schools-attended/ever-past/intersect/students/{gender}/{subject}{suffix}/intersect/">
                                    Bạn cùng lớp
                                </option>
                                <option data-img="/img/map.png" value="{id}/current-cities/residents-near/present/{subject}{suffix}/intersect">
                                    Địa phương
                                </option>
                            </select>
                        </div>
                    </div>
                    <div class="row link-container">
                        <div class="col-xs-2 link-icon"><img class="fb-icon" src="img/gender.png"></div>
                        <div class="col-xs-10">
                            <select class="var" data-name="gender">
                                <option data-img="/img/gender.png" value="/">
                                    Giới tính
                                </option>
                                <option data-img="/img/male.png" value="/males/{subject}{suffix}/intersect">
                                    Nam
                                </option>
                                <option data-img="/img/female.png" value="/females/{subject}{suffix}/intersect">
                                    Nữ
                                </option>
                            </select>
                        </div>
                    </div>
                    <div class="row link-container">
                        <div class="col-xs-2 link-icon"><img class="fb-icon" src="img/age.png"></div>
                        <div class="col-xs-10">
                            <select class="var" data-name="age">
                                <option value="/" data-default="true">
                                    Tuổi
                                </option>
                                <option value="/13/users-age/{subject}{suffix}/intersect">
                                    13
                                </option>
                                <option value="/14/users-age/{subject}{suffix}/intersect">
                                    14
                                </option>
                                <option value="/15/users-age/{subject}{suffix}/intersect">
                                    15
                                </option>
                                <option value="/16/users-age/{subject}{suffix}/intersect">
                                    16
                                </option>
                                <option value="/17/users-age/{subject}{suffix}/intersect">
                                    17
                                </option>
                                <option value="/18/users-age/{subject}{suffix}/intersect">
                                    18
                                </option>
                                <option value="/19/users-age/{subject}{suffix}/intersect">
                                    19
                                </option>
                                <option value="/20/users-age/{subject}{suffix}/intersect">
                                    20
                                </option>
                                <option value="/21/users-age/{subject}{suffix}/intersect">
                                    21
                                </option>
                                <option value="/22/users-age/{subject}{suffix}/intersect">
                                    22
                                </option>
                                <option value="/23/users-age/{subject}{suffix}/intersect">
                                    23
                                </option>
                                <option value="/24/users-age/{subject}{suffix}/intersect">
                                    24
                                </option>
                                <option value="/25/users-age/{subject}{suffix}/intersect">
                                    25
                                </option>
                                <option value="/26/users-age/{subject}{suffix}/intersect">
                                    26
                                </option>
                                <option value="/27/users-age/{subject}{suffix}/intersect">
                                    27
                                </option>
                                <option value="/28/users-age/{subject}{suffix}/intersect">
                                    28
                                </option>
                                <option value="/29/users-age/{subject}{suffix}/intersect">
                                    29
                                </option>
                                <option value="/30/users-age/{subject}{suffix}/intersect">
                                    30
                                </option>
                                <option value="/31/users-age/{subject}{suffix}/intersect">
                                    31
                                </option>
                                <option value="/32/users-age/{subject}{suffix}/intersect">
                                    32
                                </option>
                                <option value="/33/users-age/{subject}{suffix}/intersect">
                                    33
                                </option>
                                <option value="/34/users-age/{subject}{suffix}/intersect">
                                    34
                                </option>
                                <option value="/35/users-age/{subject}{suffix}/intersect">
                                    35
                                </option>
                                <option value="/36/users-age/{subject}{suffix}/intersect">
                                    36
                                </option>
                                <option value="/37/users-age/{subject}{suffix}/intersect">
                                    37
                                </option>
                                <option value="/38/users-age/{subject}{suffix}/intersect">
                                    38
                                </option>
                                <option value="/39/users-age/{subject}{suffix}/intersect">
                                    39
                                </option>
                                <option value="/40/users-age/{subject}{suffix}/intersect">
                                    40
                                </option>
                                <option value="/41/users-age/{subject}{suffix}/intersect">
                                    41
                                </option>
                                <option value="/42/users-age/{subject}{suffix}/intersect">
                                    42
                                </option>
                                <option value="/43/users-age/{subject}{suffix}/intersect">
                                    43
                                </option>
                                <option value="/44/users-age/{subject}{suffix}/intersect">
                                    44
                                </option>
                                <option value="/45/users-age/{subject}{suffix}/intersect">
                                    45
                                </option>
                                <option value="/46/users-age/{subject}{suffix}/intersect">
                                    46
                                </option>
                                <option value="/47/users-age/{subject}{suffix}/intersect">
                                    47
                                </option>
                                <option value="/48/users-age/{subject}{suffix}/intersect">
                                    48
                                </option>
                                <option value="/49/users-age/{subject}{suffix}/intersect">
                                    49
                                </option>
                                <option value="/50/users-age/{subject}{suffix}/intersect">
                                    50
                                </option>
                                <option value="/51/users-age/{subject}{suffix}/intersect">
                                    51
                                </option>
                                <option value="/52/users-age/{subject}{suffix}/intersect">
                                    52
                                </option>
                                <option value="/53/users-age/{subject}{suffix}/intersect">
                                    53
                                </option>
                                <option value="/54/users-age/{subject}{suffix}/intersect">
                                    54
                                </option>
                                <option value="/55/users-age/{subject}{suffix}/intersect">
                                    55
                                </option>
                                <option value="/56/users-age/{subject}{suffix}/intersect">
                                    56
                                </option>
                                <option value="/57/users-age/{subject}{suffix}/intersect">
                                    57
                                </option>
                                <option value="/58/users-age/{subject}{suffix}/intersect">
                                    58
                                </option>
                                <option value="/59/users-age/{subject}{suffix}/intersect">
                                    59
                                </option>
                                <option value="/60/users-age/{subject}{suffix}/intersect">
                                    60
                                </option>
                                <option value="/61/users-age/{subject}{suffix}/intersect">
                                    61
                                </option>
                                <option value="/62/users-age/{subject}{suffix}/intersect">
                                    62
                                </option>
                                <option value="/63/users-age/{subject}{suffix}/intersect">
                                    63
                                </option>
                                <option value="/64/users-age/{subject}{suffix}/intersect">
                                    64
                                </option>
                                <option value="/65/users-age/{subject}{suffix}/intersect">
                                    65
                                </option>
                                <option value="/66/users-age/{subject}{suffix}/intersect">
                                    66
                                </option>
                                <option value="/67/users-age/{subject}{suffix}/intersect">
                                    67
                                </option>
                                <option value="/68/users-age/{subject}{suffix}/intersect">
                                    68
                                </option>
                                <option value="/69/users-age/{subject}{suffix}/intersect">
                                    69
                                </option>
                                <option value="/70/users-age/{subject}{suffix}/intersect">
                                    70
                                </option>
                                <option value="/71/users-age/{subject}{suffix}/intersect">
                                    71
                                </option>
                                <option value="/72/users-age/{subject}{suffix}/intersect">
                                    72
                                </option>
                                <option value="/73/users-age/{subject}{suffix}/intersect">
                                    73
                                </option>
                                <option value="/74/users-age/{subject}{suffix}/intersect">
                                    74
                                </option>
                                <option value="/75/users-age/{subject}{suffix}/intersect">
                                    75
                                </option>
                                <option value="/76/users-age/{subject}{suffix}/intersect">
                                    76
                                </option>
                                <option value="/77/users-age/{subject}{suffix}/intersect">
                                    77
                                </option>
                                <option value="/78/users-age/{subject}{suffix}/intersect">
                                    78
                                </option>
                                <option value="/79/users-age/{subject}{suffix}/intersect">
                                    79
                                </option>
                                <option value="/80/users-age/{subject}{suffix}/intersect">
                                    80
                                </option>
                                <option value="/81/users-age/{subject}{suffix}/intersect">
                                    81
                                </option>
                                <option value="/82/users-age/{subject}{suffix}/intersect">
                                    82
                                </option>
                                <option value="/83/users-age/{subject}{suffix}/intersect">
                                    83
                                </option>
                                <option value="/84/users-age/{subject}{suffix}/intersect">
                                    84
                                </option>
                                <option value="/85/users-age/{subject}{suffix}/intersect">
                                    85
                                </option>
                                <option value="/86/users-age/{subject}{suffix}/intersect">
                                    86
                                </option>
                                <option value="/87/users-age/{subject}{suffix}/intersect">
                                    87
                                </option>
                                <option value="/88/users-age/{subject}{suffix}/intersect">
                                    88
                                </option>
                                <option value="/89/users-age/{subject}{suffix}/intersect">
                                    89
                                </option>
                                <option value="/90/users-age/{subject}{suffix}/intersect">
                                    90
                                </option>
                                <option value="/91/users-age/{subject}{suffix}/intersect">
                                    91
                                </option>
                                <option value="/92/users-age/{subject}{suffix}/intersect">
                                    92
                                </option>
                                <option value="/93/users-age/{subject}{suffix}/intersect">
                                    93
                                </option>
                                <option value="/94/users-age/{subject}{suffix}/intersect">
                                    94
                                </option>
                                <option value="/95/users-age/{subject}{suffix}/intersect">
                                    95
                                </option>
                                <option value="/96/users-age/{subject}{suffix}/intersect">
                                    96
                                </option>
                                <option value="/97/users-age/{subject}{suffix}/intersect">
                                    97
                                </option>
                                <option value="/98/users-age/{subject}{suffix}/intersect">
                                    98
                                </option>
                                <option value="/99/users-age/{subject}{suffix}/intersect">
                                    99
                                </option>
                            </select>
                        </div>
                    </div>
                    <div class="row link-container">
                        <div class="col-xs-2 link-icon"><img class="fb-icon" src="img/relationships.png"></div>
                        <div class="col-xs-10">
                            <select class="var" data-name="relationship">
                                <option value="" data-default="true">
                                    Trạng thái hôn nhân
                                </option>
                                <option value="single/users/{subject}{suffix}/intersect">
                                    Độc thân
                                </option>
                                <option data-img="/img/engaged.png" value="engaged/users/{subject}{suffix}/intersect">
                                    Đã đính hôn
                                </option>
                                <option data-img="/img/married.png" value="married/users/{subject}{suffix}/intersect">
                                    Đã kết hôn
                                </option>
                            </select>
                        </div>
                    </div>
                </div>
                <div class="section-links">
                    <div class="row row-header">
                        <div class="col-xs-2 link-icon"><img class="fb-icon" src="img/likes.png"></div>
                        <div class="col-xs-10">Đã like</div>
                    </div>
                    <a class="row link-container" target="_blank" data-subject="photos" data-suffix="/" data-url="/{age}/{target}/{relationship}/{gender}/{id}/photos-liked{time}/intersect">
                        <div class="col-xs-2 link-icon"><img class="fb-icon" src="img/camera.png"></div>
                        <div class="col-xs-10">Hình ảnh</div>
                    </a>
                    <a class="row link-container" target="_blank" data-subject="stories" data-suffix="/" data-url="/{age}/{target}/{id}/stories-liked{time}/intersect">
                        <div class="col-xs-2 link-icon"><img class="fb-icon" src="img/post.png"></div>
                        <div class="col-xs-10">Bài viết</div>
                    </a>
                    <a class="row link-container" target="_blank" data-subject="videos" data-suffix="/" data-url="/{age}/{target}/{id}/videos-liked{time}/intersect">
                        <div class="col-xs-2 link-icon"><img class="fb-icon" src="img/videos.png"></div>
                        <div class="col-xs-10">Video</div>
                    </a>
                </div>
                <div class="section-links">
                    <div class="row row-header">
                        <div class="col-xs-2 link-icon"><img class="fb-icon" src="img/activity.png"></div>
                        <div class="col-xs-10">Đã bình luận</div>
                    </div>
                    <a class="row link-container" target="_blank" data-subject="photos" data-suffix="/" data-url="/{target}/{gender}/{age}/{relationship}/{id}/{subject}-commented{time}/intersect">
                        <div class="col-xs-2 link-icon"><img class="fb-icon" src="img/camera.png"></div>
                        <div class="col-xs-10">Hình ảnh</div>
                    </a>
                    <a class="row link-container" target="_blank" data-subject="stories" data-suffix="/" data-url="/{target}/{gender}/{age}/{relationship}/{id}/{subject}-commented{time}/intersect">
                        <div class="col-xs-2 link-icon"><img class="fb-icon" src="img/post.png"></div>
                        <div class="col-xs-10">Bài viết</div>
                    </a>
                    <a class="row link-container" target="_blank" data-subject="videos" data-suffix="/" data-url="/{target}/{gender}/{age}/{relationship}/{id}/{subject}-commented{time}/intersect">
                        <div class="col-xs-2 link-icon"><img class="fb-icon" src="img/videos.png"></div>
                        <div class="col-xs-10">Video</div>
                    </a>
                </div>
                <div class="section-links">
                    <div class="row row-header">
                        <div class="col-xs-2 link-icon"><img class="fb-icon" src="img/tags.png"></div>
                        <div class="col-xs-10">Đã gắn thẻ</div>
                    </div>
                    <a class="row link-container" target="_blank" data-subject="photos" data-suffix="-of" data-url="/{target}/{gender}/{age}/{relationship}/{id}/photos-tagged{time}/intersect">
                        <div class="col-xs-2 link-icon"><img class="fb-icon" src="img/camera.png"></div>
                        <div class="col-xs-10">Hình ảnh</div>
                    </a>
                    <a class="row link-container" target="_blank" data-subject="stories" data-suffix="-tagged" data-url="/{target}/{gender}/{age}/{relationship}/{id}/stories-tagged{time}/intersect">
                        <div class="col-xs-2 link-icon"><img class="fb-icon" src="img/post.png"></div>
                        <div class="col-xs-10">Bài viết</div>
                    </a>
                    <a class="row link-container" target="_blank" data-subject="videos" data-suffix="-of" data-url="/{target}/{gender}/{age}/{relationship}/{id}/videos-tagged{time}/intersect">
                        <div class="col-xs-2 link-icon"><img class="fb-icon" src="img/videos.png"></div>
                        <div class="col-xs-10">Video</div>
                    </a>
                </div>
                <div class="section-links">
                    <div class="row row-header">
                        <div class="col-xs-2 link-icon"><img class="fb-icon" src="img/location.png"></div>
                        <div class="col-xs-10">Địa điểm</div>
                    </div>
                    <a class="row link-container" target="_blank" data-url="/{id}/places-visited/">
                        <div class="col-xs-2 link-icon"><img class="fb-icon" src="img/everything.png"></div>
                        <div class="col-xs-10">Tất cả</div>
                    </a>
                    <a class="row link-container" target="_blank" data-url="/{id}/places-visited/110290705711626/places/intersect/">
                        <div class="col-xs-2 link-icon"><img class="fb-icon" src="img/bars.png"></div>
                        <div class="col-xs-10">Quán bar</div>
                    </a>
                    <a class="row link-container" target="_blank" data-url="/{id}/places-visited/273819889375819/places/intersect/">
                        <div class="col-xs-2 link-icon"><img class="fb-icon" src="img/restaurants.png"></div>
                        <div class="col-xs-10">Nhà hàng</div>
                    </a>
                    <a class="row link-container" target="_blank" data-url="/{id}/places-visited/200600219953504/places/intersect/">
                        <div class="col-xs-2 link-icon"><img class="fb-icon" src="img/stores.png"></div>
                        <div class="col-xs-10">Cửa hàng</div>
                    </a>
                    <a class="row link-container" target="_blank" data-url="/{id}/places-visited/935165616516865/places/intersect/">
                        <div class="col-xs-2 link-icon"><img class="fb-icon" src="img/outdoors.png"></div>
                        <div class="col-xs-10">Ngoài trời</div>
                    </a>
                    <a class="row link-container" target="_blank" data-url="/{id}/places-visited/164243073639257/places/intersect/">
                        <div class="col-xs-2 link-icon"><img class="fb-icon" src="img/hotels.png"></div>
                        <div class="col-xs-10">Khách sạn</div>
                    </a>
                    <a class="row link-container" target="_blank" data-url="/{id}/places-visited/192511100766680/places/intersect/">
                        <div class="col-xs-2 link-icon"><img class="fb-icon" src="img/theaters.png"></div>
                        <div class="col-xs-10">Rạp chiếu phim</div>
                    </a>
                </div>
                <div class="section-links">
                    <div class="row row-header">
                        <div class="col-xs-2 link-icon"><img class="fb-icon" src="img/surroundings.png"></div>
                        <div class="col-xs-10">Con người</div>
                    </div>
                    <a class="row link-container" target="_blank" data-subject="/" data-suffix="/" data-url="/{age}/{gender}/{relationship}/{id}/relatives/intersect">
                        <div class="col-xs-2 link-icon"><img class="fb-icon" src="img/family.png"></div>
                        <div class="col-xs-10">Gia đình</div>
                    </a>
                    <a class="row link-container" target="_blank" data-subject="/" data-suffix="/" data-url="/{age}/{gender}/{relationship}/{id}/friends/intersect">
                        <div class="col-xs-2 link-icon"><img class="fb-icon" src="img/friends.png"></div>
                        <div class="col-xs-10">Bạn bè</div>
                    </a>
                    <a class="row link-container" target="_blank" data-subject="/" data-suffix="/" data-url="/{age}/{id}/employees/{gender}/{relationship}/intersect/">
                        <div class="col-xs-2 link-icon"><img class="fb-icon" src="img/work.png"></div>
                        <div class="col-xs-10">Đồng nghiệp</div>
                    </a>
                    <a class="row link-container" target="_blank" data-subject="/" data-suffix="/" data-url="/{age}/{id}/schools-attended/ever-past/intersect/students/{gender}/{relationship}/intersect/">
                        <div class="col-xs-2 link-icon"><img class="fb-icon" src="img/education.png"></div>
                        <div class="col-xs-10">Bạn cùng lớp</div>
                    </a>
                    <a class="row link-container" target="_blank" data-subject="/" data-suffix="/" data-url="/{age}/{id}/current-cities/residents-near/present/{gender}/{relationship}/intersect">
                        <div class="col-xs-2 link-icon"><img class="fb-icon" src="img/map.png"></div>
                        <div class="col-xs-10">Địa phương</div>
                    </a>
                </div>
                <div class="section-links">
                    <div class="row row-header">
                        <div class="col-xs-2 link-icon"><img class="fb-icon" src="img/profile.png"></div>
                        <div class="col-xs-10">Trang cá nhân</div>
                    </div>
                    <a class="row link-container" target="_blank" data-subject="photos" data-url="/{id}/photos-by{time}">
                        <div class="col-xs-2 link-icon"><img class="fb-icon" src="img/camera.png"></div>
                        <div class="col-xs-10">Hình ảnh</div>
                    </a>
                    <a class="row link-container" target="_blank" data-subject="stories" data-url="/{id}/stories-by{time}">
                        <div class="col-xs-2 link-icon"><img class="fb-icon" src="img/post.png"></div>
                        <div class="col-xs-10">Bài viết</div>
                    </a>
                    <a class="row link-container" target="_blank" data-subject="videos" data-url="/{id}/videos-by{time}">
                        <div class="col-xs-2 link-icon"><img class="fb-icon" src="img/videos.png"></div>
                        <div class="col-xs-10">Video</div>
                    </a>
                    <a class="row link-container" target="_blank" data-url="/{id}/groups">
                        <div class="col-xs-2 link-icon"><img class="fb-icon" src="img/groups.png"></div>
                        <div class="col-xs-10">Nhóm</div>
                    </a>
                    <a class="row link-container" target="_blank" data-url="/{id}/events-joined/">
                        <div class="col-xs-2 link-icon"><img class="fb-icon" src="img/events.png"></div>
                        <div class="col-xs-10">Sự kiện sắp tới</div>
                    </a>
                    <a class="row link-container" target="_blank" data-url="/{id}/events-joined/in-past/date/events/intersect/">
                        <div class="col-xs-2 link-icon"><img class="fb-icon" src="img/events.png"></div>
                        <div class="col-xs-10">Sự kiện đã qua</div>
                    </a>
                    <a class="row link-container" target="_blank" data-url="/{id}/apps-used/game/apps/intersect">
                        <div class="col-xs-2 link-icon"><img class="fb-icon" src="img/game.png"></div>
                        <div class="col-xs-10">Trò chơi</div>
                    </a>
                    <a class="row link-container" target="_blank" data-subject="stories" data-url="/{id}/apps-used/">
                        <div class="col-xs-2 link-icon"><img class="fb-icon" src="img/apps.png"></div>
                        <div class="col-xs-10">Ứng dụng</div>
                    </a>
                </div>
                <div class="section-links">
                    <div class="row row-header">
                        <div class="col-xs-2 link-icon"><img class="fb-icon" src="img/intrests.png"></div>
                        <div class="col-xs-10">Quan tâm</div>
                    </div>
                    <a class="row link-container" target="_blank" data-subject="pages" data-suffix="-liked" data-url="/{target}/{gender}/{age}/{relationship}/{id}/pages-liked/intersect">
                        <div class="col-xs-2 link-icon"><img class="fb-icon" src="img/everything.png"></div>
                        <div class="col-xs-10">Trang</div>
                    </a>
                    <a class="row link-container" target="_blank" data-subject="pages" data-suffix="-liked" data-url="/{target}/{gender}/{age}/{relationship}/{id}/pages-liked/161431733929266/pages/intersect/">
                        <div class="col-xs-2 link-icon"><img class="fb-icon" src="img/politics.png"></div>
                        <div class="col-xs-10">Quan điểm chính trị</div>
                    </a>
                    <a class="row link-container" target="_blank" data-subject="pages" data-suffix="-liked" data-url="https://www.facebook.com/search{target}/{gender}/{age}/{relationship}/{id}/pages-liked/religion/pages/intersect/">
                        <div class="col-xs-2 link-icon"><img class="fb-icon" src="img/camera.png"></div>
                        <div class="col-xs-10">Tôn giáo</div>
                    </a>
                    <a class="row link-container" target="_blank" data-subject="pages" data-suffix="-liked" data-url="/{target}/{gender}/{age}/{relationship}/{id}/pages-liked/musician/pages/intersect/">
                        <div class="col-xs-2 link-icon"><img class="fb-icon" src="img/music.png"></div>
                        <div class="col-xs-10">Âm nhạc</div>
                    </a>
                    <a class="row link-container" target="_blank" data-suffix="-liked" data-url="/{target}/{gender}/{age}/{relationship}/{id}/pages-liked/movie/pages/intersect/">
                        <div class="col-xs-2 link-icon"><img class="fb-icon" src="img/movies.png"></div>
                        <div class="col-xs-10">Truyền hình</div>
                    </a>
                    <a class="row link-container" target="_blank" data-subject="pages" data-suffix="-liked" data-url="/{target}/{gender}/{age}/{relationship}/{id}/pages-liked/book/pages/intersect/">
                        <div class="col-xs-2 link-icon"><img class="fb-icon" src="img/book.png"></div>
                        <div class="col-xs-10">Sách</div>
                    </a>
                    <a class="row link-container" target="_blank" data-subject="pages" data-suffix="-liked" data-url="/{target}/{gender}/{age}/{relationship}/{id}/places-liked/intersect/">
                        <div class="col-xs-2 link-icon"><img class="fb-icon" src="img/location.png"></div>
                        <div class="col-xs-10">Địa điểm</div>
                    </a>
                </div>
            </div>
        </div>
    </div>
    <footer class="footer text-center">
        <hr>
    </footer>
    <script type="text/javascript" src="js/script.js"></script>
</body>
</html>